APP_PORT=3001
NODE_ENV=development

# Db Config
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=shieldtag_db_v1
DB_DIALECT=mysql

# JWT
JWT_SECRET=74f65849b5534bd650a4be12ac22f1c0308db4a0ba9238aeaeffa856cc43b227
JWT_EXPIRATION=1h